@import '../../styles/tokens.less';

@primary-color: @color-primary;

.avatarWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.avatarBox {
    padding: 6px;
    border-radius: 50%;
    background: linear-gradient(135deg, @primary-color 0%, #8a63d2 100%);
    box-shadow: 0 8px 20px rgba(30, 41, 59, 0.16);
}

.avatarBox :global(.ant-avatar) {
    border: 3px solid rgba(255, 255, 255, 0.9);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));
}

.uploadButton {
    margin-top: 14px;
}