@bp-mobile-max: 767px;
@bp-tablet-sm-min: 768px;
@bp-tablet-sm-max: 899px;
@bp-tablet-lg-min: 900px;
@bp-tablet-lg-max: 1023px;
@bp-desktop-min: 1024px;
@bp-desktop-md-min: 1280px;
@bp-desktop-lg-min: 1440px;
@bp-desktop-xl-min: 1920px;

@color-primary: #5b8cff;
@color-accent: #8a63d2;
@color-bg-dark-start: #071028;
@color-bg-dark-middle: #08172b;
@color-bg-dark-end: #061028;
@color-bg-light-start: #f5f8ff;
@color-bg-light-middle: #edf3ff;
@color-bg-light-end: #e8f0ff;
@color-text-light: #eef2ff;
@color-text-dark: #1f2937;
@color-border-light: #e2e8f0;